apiVersion: v1
kind: Service
metadata:
  name: hr-backend-service
  labels:
    name: hr-backend-service
    app: discoveryserver
spec:
spec:
  type: ExternalName
  externalName: discoveryserver.ecgc
  ports:
  - port: 8001
    targetPort: 8000
      

