apiVersion: v1
kind: Service
metadata:
  name: hr-backend-service
  labels:
    name: hr-backend-service
    app: discoveryserver.ecgc
spec:
  selector:
    app: discoveryserver.ecgc
    name: hr-app-back-pod
  ports:
    - port: 8001
      targetPort: 8001
      

