apiVersion: v1
kind: Service
metadata:
  name: ectername-service
  namespace: ecgcbackend
  labels:
    name: extername-service
    app: discoveryserver
spec:
  type: ExternalName
  externalName: discoveryserver.ecgc.svc.cluster.local
  ports:
  - port: 8001
